MONGODB_URL =your_mongodb_url
JWT_SECRET_KEY =your_JWT_SECRET_KEY
PORT = 8800
AUTH_EMAIL =your_AUTH_EMAIL
AUTH_PASSWORD =your_AUTH_PASSWORD
APP_URL = your_APP_URL
OPEN_AI_SECRET =your_OPEN_AI_SECRET
OPEN_AI_MODEL=your_OPEN_AI_MODEL